ACDCs.Sensors.Server/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ACDCs.Sensors.Server.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="10,0" HorizontalOptions="Start" VerticalOptions="Start">
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <Label Text="ACDCs.Sensors.Server" FontSize="20"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <Label Text="Available" HorizontalTextAlignment="Center" FontSize="10" WidthRequest="42"></Label>
                <Label Text="Active" HorizontalTextAlignment="Center" FontSize="10" WidthRequest="42"></Label>
                <Label Text="IP not available" WidthRequest="120" x:Name="IpLabel"></Label>
                <Label Text="Port:" VerticalTextAlignment="Center" Margin="0" Padding="0" HorizontalTextAlignment="End" FontSize="14" WidthRequest="40"></Label>
                <Entry FontSize="14" MaxLength="5" WidthRequest="50" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HeightRequest="40" Text="5000" x:Name="PortEntry"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="AllAvailableCheckbox" CheckedChanged="AllAvailableCheckbox_CheckedChanged" />
                
                <Label Text="(De)select all" WidthRequest="120" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                <VerticalStackLayout>
                    <Label Text="0 connections/sec" x:Name="NetworkConnectionsLabel"></Label>
                    <Label Text="0 samples/sec" x:Name="NetworkDeliveryLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="AccelerometerAvailableCheckbox" CheckedChanged="AccelerometerAvailableCheckbox_CheckedChanged" />
                <CheckBox x:Name="AccelerometerRunningCheckbox" />
                <Label Text="Accelerometer" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="AccelerometerSpeedLabel"></Label>
                    <Label Text="0 samples/cache" x:Name="AccelerometerCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="MagnetometerAvailableCheckbox" CheckedChanged="MagnetometerAvailableCheckbox_CheckedChanged" />
                <CheckBox x:Name="MagnetometerRunningCheckbox" />
                <Label Text="Magnetometer" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="MagnetometerSpeedLabel"></Label>
                    <Label Text="0 samples/cache" x:Name="MagnetometerCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="OrientationSensorAvailableCheckbox" CheckedChanged="OrientationSensorAvailableCheckbox_CheckedChanged" />
                <CheckBox x:Name="OrientationSensorRunningCheckbox" />
                <Label Text="OrientationSensor" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="OrientationSensorSpeedLabel"></Label>
                    <Label Text="0 samples/cache" x:Name="OrientationSensorCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="BarometerAvailableCheckbox" CheckedChanged="BarometerAvailableCheckbox_CheckedChanged"/>
                <CheckBox x:Name="BarometerRunningCheckbox" />
                <Label Text="Barometer" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="BarometerSensorSpeedLabel"></Label>
                    <Label Text="0 samples/sec" x:Name="BarometerSensorCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="CompassAvailableCheckbox" CheckedChanged="CompassAvailableCheckbox_CheckedChanged" />
                <CheckBox x:Name="CompassRunningCheckbox" />
                <Label Text="Compass" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="CompassSensorSpeedLabel"></Label>
                    <Label Text="0 samples/sec" x:Name="CompassSensorCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="3">
                <CheckBox x:Name="GyroscopeAvailableCheckbox" CheckedChanged="GyroscopeAvailableCheckbox_CheckedChanged" />
                <CheckBox x:Name="GyroscopeRunningCheckbox" />
                <Label Text="Gyroscope" WidthRequest="120" VerticalTextAlignment="Center"></Label>
                <VerticalStackLayout>
                    <Label Text="0 samples/sec" x:Name="GyroscopeSensorSpeedLabel"></Label>
                    <Label Text="0 samples/sec" x:Name="GyroscopeSensorCacheLabel"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Start" Clicked="StartServer_Clicked"/>
                <Button Text="Stop" Clicked="StopServer_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
