OSEInventory/OSEInventory/OSEInventory/SheetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:OSEInventory.Components"
             xmlns:local="clr-namespace:OSEInventory"
             xmlns:items="clr-namespace:OSECircuitRender.Items;assembly=OSECircuitRender"
             x:Class="OSEInventory.SheetPage"
             Title="New sheet"
             >
    <AbsoluteLayout>

        <Frame BackgroundColor="LightGray" BorderColor="WhiteSmoke" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <GraphicsView x:Name="sheetGraphicsView" StartInteraction="SheetGraphicsView_OnStartInteraction" EndInteraction="SheetGraphicsView_OnEndInteraction">
                <GraphicsView.HorizontalOptions>Fill</GraphicsView.HorizontalOptions>
                <GraphicsView.BackgroundColor>DarkBlue</GraphicsView.BackgroundColor>
                <GraphicsView.VerticalOptions>Fill</GraphicsView.VerticalOptions>
                <GraphicsView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"></PanGestureRecognizer>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Frame>

        <Frame BackgroundColor="White" BorderColor="WhiteSmoke" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,62">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="slComponentButtons">
                </StackLayout>
            </ScrollView>
        </Frame>


        <Frame BackgroundColor="White" BorderColor="WhiteSmoke" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,100,240,400">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill">
                <ListView x:Name="lvSelected" RowHeight="32" SelectionMode="Single" SeparatorVisibility="Default" SeparatorColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="32">
                                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center">
                                            <Label.Text>
                                                <Binding Path="RefName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>LightBlue</Label.BackgroundColor>
                                        </Label>
                                        <Label HeightRequest="30" HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center">
                                            <Label.Text>
                                                <Binding Path="RefName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>LightBlue</Label.BackgroundColor>
                                        </Label>
                                    </StackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Frame>



        <Frame BackgroundColor="LightGray" BorderColor="WhiteSmoke" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,AutoSize,40">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button Text=">"></Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
