OSEInventory/OSEInventory/OSEInventory/SheetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:OSEInventory.Views"
             x:Class="OSEInventory.SheetPage"
             Title="New sheet">
    <AbsoluteLayout>

        <Frame BackgroundColor="LightGray" BorderColor="WhiteSmoke" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <GraphicsView x:Name="sheetGraphicsView">
                <GraphicsView.HorizontalOptions>Fill</GraphicsView.HorizontalOptions>
                <GraphicsView.BackgroundColor>DarkBlue</GraphicsView.BackgroundColor>
                <GraphicsView.VerticalOptions>Fill</GraphicsView.VerticalOptions>
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
                    <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_OnPointerMoved"></PointerGestureRecognizer>
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Frame>

        <views:ItemButtonView x:Name="ItemButtonView"></views:ItemButtonView>

        <Frame BackgroundColor="White" BorderColor="Black" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,300,60,400" CornerRadius="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapGestureRecognizerZoom" Tapped="TapGestureRecognizerZoom_OnTapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>

            <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="AbsoluteLayoutZoom">

                <Frame AbsoluteLayout.LayoutBounds="0,170,60,60" BackgroundColor="LightSeaGreen" BorderColor="LightGreen" x:Name="ZoomSliderFrame">
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer x:Name="PanGestureRecognizerZoom" PanUpdated="PanGestureRecognizerZoom_OnPanUpdated"></PanGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
        </Frame>

        <Frame BackgroundColor="White" BorderColor="Black" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,132,240,400" CornerRadius="0" x:Name="fAllItems">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Frame HorizontalOptions="Fill" HeightRequest="30" BackgroundColor="LightGray" CornerRadius="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Button x:Name="bnShowHideAllItems"  Clicked="BnShowHideAllItems_OnClicked">
                            <Button.WidthRequest>30</Button.WidthRequest>
                            <Button.HeightRequest>30</Button.HeightRequest>
                            <Button.Text>&gt;</Button.Text>
                            <Button.Padding>0</Button.Padding>
                            <Button.BorderColor>LightGray</Button.BorderColor>
                            <Button.TextColor>White</Button.TextColor>
                            <Button.FontAttributes>Bold</Button.FontAttributes>
                            <Button.FontSize>14</Button.FontSize>
                            <Button.BackgroundColor>SlateGray</Button.BackgroundColor>
                        </Button>
                        <Label Text="All items" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Fill"></Label>
                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <Label HeightRequest="30" WidthRequest="100" VerticalTextAlignment="Center" FontSize="10" Text="Type" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                        <Label HeightRequest="30" WidthRequest="30" VerticalTextAlignment="Center" FontSize="10" Text="Value" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                        <Label HeightRequest="30"  VerticalTextAlignment="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="10" Text="RefName" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                    </StackLayout>
                </Frame>
                <ListView x:Name="lvAllItems" RowHeight="32" SelectionMode="Single" SeparatorVisibility="Default" SeparatorColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="32">
                                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                        <Label HeightRequest="30" WidthRequest="100" VerticalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="TypeName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                        <Label HeightRequest="30" WidthRequest="30" VerticalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="Value" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                        <Label HeightRequest="30" VerticalTextAlignment="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="RefName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" BorderColor="Black" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1,100,240,400" CornerRadius="0" x:Name="fSelectedItems">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Frame HorizontalOptions="Fill" HeightRequest="30" BackgroundColor="LightGray" CornerRadius="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Button x:Name="bnShowHideSelectedItems"  Clicked="BnShowHideSelectedItems_OnClicked">
                            <Button.WidthRequest>30</Button.WidthRequest>
                            <Button.HeightRequest>30</Button.HeightRequest>
                            <Button.Text>&gt;</Button.Text>
                            <Button.Padding>0</Button.Padding>
                            <Button.BorderColor>LightGray</Button.BorderColor>
                            <Button.TextColor>White</Button.TextColor>
                            <Button.FontAttributes>Bold</Button.FontAttributes>
                            <Button.FontSize>14</Button.FontSize>
                            <Button.BackgroundColor>SlateGray</Button.BackgroundColor>
                        </Button>
                        <Label Text="Selected items" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" WidthRequest="200" HorizontalOptions="Fill"></Label>
                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <Label HeightRequest="30" WidthRequest="100" VerticalTextAlignment="Center" FontSize="10" Text="Type" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                        <Label HeightRequest="30" WidthRequest="30" VerticalTextAlignment="Center" FontSize="10" Text="Value" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                        <Label HeightRequest="30"  VerticalTextAlignment="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="10" Text="RefName" FontAttributes="Bold">
                            <Label.TextColor>Black</Label.TextColor>
                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                        </Label>
                    </StackLayout>
                </Frame>
                <ListView x:Name="lvSelectedItems" RowHeight="32" SelectionMode="Single" SeparatorVisibility="Default" SeparatorColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="32">
                                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                                        <Label HeightRequest="30" WidthRequest="100" VerticalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="TypeName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                        <Label HeightRequest="30" WidthRequest="30" VerticalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="Value" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                        <Label HeightRequest="30" VerticalTextAlignment="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="9" FontAutoScalingEnabled="True">
                                            <Label.Text>
                                                <Binding Path="RefName" />
                                            </Label.Text>
                                            <Label.TextColor>Black</Label.TextColor>
                                            <Label.BackgroundColor>Transparent</Label.BackgroundColor>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <!--<views:ControlButtonView x:Name="ControlButtonView"></views:ControlButtonView>-->
    </AbsoluteLayout>
</ContentPage>
