ACDCs.ApplicationLogic/Components/ComponentsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:modelSelection="clr-namespace:ACDCs.ApplicationLogic.Components.ModelSelection"
                                xmlns:ui="clr-namespace:Sharp.UI;assembly=Sharp.UI"
                                xmlns:menu="clr-namespace:ACDCs.ApplicationLogic.Components.Menu"
                                x:Class="ACDCs.ApplicationLogic.Components.ComponentsView"
                                x:Name="AbsoluteLayoutSheetPage">
    <menu:MenuView PopupTarget="{x:Reference AbsoluteLayoutSheetPage}" MenuFilename="menu_components.json"/>
    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,50,1,30">
        <Label Text="Search:"></Label>
        <Entry WidthRequest="200" x:Name="keywordEntry" TextChanged="KeywordEntry_OnTextChanged"></Entry>
    </StackLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,80,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="6000">
            <ListView Grid.Column="0" Grid.Row="0" x:Name="ComponentsGrid" HeightRequest="6000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="modelSelection:ComponentViewModel">
                            <Border>
                                <Grid Margin="2" Padding="2" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />

                                    <Label Grid.Column="1"
                                   Text="{Binding Type}"
                                    />

                                    <Label Grid.Column="2"
                                   Text="{Binding Value}"
                                    />
                                    <Button Grid.Column="3" Text="Details" x:Name="DetailsButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>
                                    <Button Grid.Column="4" Text="Edit" x:Name="EditButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>
                                    <Button Grid.Column="5" Text="Delete" x:Name="DeleteButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>

                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
   <!-- <menuHandlers:ImportMenuHandlers ComponentsView="{x:Reference AbsoluteLayoutSheetPage}" />-->
</ui:AbsoluteLayout>
