ACDCs/Views/CircuitSheetView.xaml

<?xml version="1.0" encoding="utf-8"?>

<components:SharpAbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:ACDCs.Services"
             xmlns:circuit="clr-namespace:ACDCs.Views.Circuit"
             xmlns:menu="clr-namespace:ACDCs.Views.Menu"
             xmlns:menuhandlers="clr-namespace:ACDCs.Components.Menu.MenuHandlers"
             xmlns:acdcs="clr-namespace:ACDCs"
             xmlns:items="clr-namespace:ACDCs.Views.Items"
             xmlns:components="clr-namespace:ACDCs.Components"
             x:Class="ACDCs.Views.CircuitSheetView"
             HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="AbsoluteLayoutSheetPage">
    <circuit:CircuitView x:Name="CircuitView"
                                      PopupTarget="{x:Reference AbsoluteLayoutSheetPage}"
                                      BackgroundColor="{x:Static services:ColorService.Background}"
                                      BackgroundHighColor="{x:Static services:ColorService.BackgroundHigh}"
                                      ForegroundColor="{x:Static services:ColorService.Text}"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"></circuit:CircuitView>
    <menu:MenuView PopupTarget="{x:Reference AbsoluteLayoutSheetPage}" CircuitView="{x:Reference CircuitView}" />
    <menuhandlers:FileMenuHandlers CircuitView="{x:Reference CircuitView}" PopupPage="{x:Static acdcs:API.MainPage}"></menuhandlers:FileMenuHandlers>
    <menuhandlers:EditMenuHandlers CircuitView="{x:Reference CircuitView}"></menuhandlers:EditMenuHandlers>
    <menuhandlers:InfoMenuHandlers CircuitView="{x:Reference CircuitView}"></menuhandlers:InfoMenuHandlers>
    <items:ItemsView x:Name="ItemsView" ButtonWidth="60" ButtonHeight="60" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"></items:ItemsView>
    <Label x:Name="CursorDebugLabel" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5,100,400" MaxLines="10"></Label>
</components:SharpAbsoluteLayout>
