ACDCs/Views/ComponentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:menu="clr-namespace:ACDCs.Views.Components.Menu"
             xmlns:circuitView="clr-namespace:ACDCs.Views.Components.CircuitView"
             xmlns:components="clr-namespace:ACDCs.Views.Components"
             xmlns:menuHandlers="clr-namespace:ACDCs.Views.Components.Menu.MenuHandlers"
             xmlns:views="using:ACDCs.Views"
             x:Class="ACDCs.Views.ComponentsPage"
             x:Name="ComponentsPageInstance">
    <ContentPage.Content>
        <StackLayout>
            <components:SharpAbsoluteLayout x:Name="AbsoluteLayoutSheetPage">
                <menu:MenuContainer PopupTarget="{x:Reference AbsoluteLayoutSheetPage}" MenuFilename="menu_components.json"/>
            </components:SharpAbsoluteLayout>


            <controls:DataGrid VerticalOptions="Fill" x:Name="ComponentsGrid" ItemsSource="{x:Reference dataSource}" UseAutoColumns="False" Margin="0" Padding="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridSelectionColumn Title=" "></controls:DataGridSelectionColumn>
                    <controls:DataGridColumn Title="Name" PropertyName="Name"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Type" PropertyName="Type"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Value" PropertyName="Value"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Details">
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Button Text="Details" x:Name="DetailsButton" Clicked="DetailsButton_OnClicked"
                                                    CommandParameter="{Binding Row}"/>
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>


                </controls:DataGrid.Columns>
            </controls:DataGrid>


            <menuHandlers:ImportMenuHandlers ComponentsPage="{x:Reference ComponentsPageInstance}"></menuHandlers:ImportMenuHandlers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
