ACDCs/Views/ComponentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:menu="clr-namespace:ACDCs.Views.Components.Menu"
             xmlns:circuitView="clr-namespace:ACDCs.Views.Components.CircuitView"
             xmlns:components="clr-namespace:ACDCs.Views.Components"
             xmlns:menuHandlers="clr-namespace:ACDCs.Views.Components.Menu.MenuHandlers"
             xmlns:views="using:ACDCs.Views"
             x:Class="ACDCs.Views.ComponentsPage"
             x:Name="ComponentsPageInstance">
    <ContentPage.Content>

        <components:SharpAbsoluteLayout x:Name="AbsoluteLayoutSheetPage">
            <menu:MenuContainer PopupTarget="{x:Reference AbsoluteLayoutSheetPage}" MenuFilename="menu_components.json"/>

            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,50,1,30">
<Entry WidthRequest="200" x:Name="keywordEntry" TextChanged="KeywordEntry_OnTextChanged"></Entry>
            </StackLayout>
            <ListView x:Name="ComponentsGrid" AbsoluteLayout.LayoutBounds="0,80,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Border>
                                <Grid Margin="2" Padding="2" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />

                                    <Label Grid.Column="1"
                                   Text="{Binding Type}"
                                    />

                                    <Label Grid.Column="2"
                                   Text="{Binding Value}"
                                    />
                                    <Button Grid.Column="3" Text="Details" x:Name="DetailsButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>
                                    <Button Grid.Column="4" Text="Edit" x:Name="EditButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>
                                    <Button Grid.Column="5" Text="Delete" x:Name="DeleteButton" Clicked="DetailsButton_OnClicked"
                                        CommandParameter="{Binding Row}"/>

                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--   <controls:DataGrid VerticalOptions="Fill" x:Name="ComponentsGrid" ItemsSource="{x:Reference dataSource}" UseAutoColumns="False" Margin="0" Padding="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridSelectionColumn Title=" "></controls:DataGridSelectionColumn>
                    <controls:DataGridColumn Title="Name" PropertyName="Name"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Type" PropertyName="Type"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Value" PropertyName="Value"></controls:DataGridColumn>
                    <controls:DataGridColumn Title="Details">
                        <controls:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Button Text="Details" x:Name="DetailsButton" Clicked="DetailsButton_OnClicked"
                                                    CommandParameter="{Binding Row}"/>
                            </DataTemplate>
                        </controls:DataGridColumn.CellItemTemplate>
                    </controls:DataGridColumn>


                </controls:DataGrid.Columns>
            </controls:DataGrid>-->


            <menuHandlers:ImportMenuHandlers ComponentsPage="{x:Reference ComponentsPageInstance}"></menuHandlers:ImportMenuHandlers>
        </components:SharpAbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
