ACDCs/Views/StartCenterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ACDCs.Components"
             xmlns:window="clr-namespace:ACDCs.Components.Window"
             x:Class="ACDCs.Views.StartCenterPage"
             x:Name="Page"
             Title="Main">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0"
            Spacing="0"
            Padding="0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Button Text="New sheet" WidthRequest="100" Clicked="NewCircuitButton_OnClicked"></Button>
            <Button Text="Components" WidthRequest="100" Clicked="ComponentsButton_OnClicked"></Button>
        </StackLayout>

        <components:SharpAbsoluteLayout Grid.Row="1" x:Name="MainWindowLayout">
        </components:SharpAbsoluteLayout>
        <window:WindowTabBar Grid.Row="2" x:Name="windowTabBar" HorizontalOptions="Fill" HeightRequest="36"></window:WindowTabBar>
    </Grid>
</ContentPage>
