ACDCs/Views/StartCenterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ACDCs.Views.Components"
             xmlns:windowView="using:ACDCs.Views.Components.Window"
             xmlns:window="using:ACDCs.Views.Components.Window"
             xmlns:views="using:ACDCs.Views"
             xmlns:services="using:ACDCs.Services"
             xmlns:components1="using:ACDCs.Components"
             xmlns:window1="using:ACDCs.Components.Window"
             x:Class="ACDCs.Views.StartCenterPage"
             x:Name="Page"
             Title="Main">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0"
            Spacing="0"
            Padding="0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Button Text="New sheet" WidthRequest="100" Clicked="Button_OnClicked"></Button>
            <Button Text="Components" WidthRequest="100" x:Name="componentsButton" Clicked="ComponentsButton_OnClicked"></Button>
        </StackLayout>

        <components1:SharpAbsoluteLayout Grid.Row="1" x:Name="MainWindowLayout">
        </components1:SharpAbsoluteLayout>
        <window1:WindowTabBar Grid.Row="2" x:Name="windowTabBar" HorizontalOptions="Fill" HeightRequest="36"></window1:WindowTabBar>
    </Grid>
</ContentPage>
